<!doctype html>
<html><!-- InstanceBegin template="/Templates/Tem2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>PatientAppointmentView</title>
<!-- InstanceEndEditable -->
<link href="patientCSS.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<table width="90%" border="0" cellpadding="5">
 
  <tbody>
    <tr>
      <td class="companylogo">Company Logo</td>
      <td class="EqunioxTitle">Equinox Medicine Health Portal</td>
    </tr>
   
    
    
    <tr>
      <td class="nav" align="center">
    
      <table width="90%" border="0" cellpadding="0">
        <tbody>
         
          <tr class="navcenter">
            <td>
   
      <p><a href="index.html">
        <button>Home</button>
      </a></p>
      <p><a href="appointment.html">
        <button>Appointments</button>
      </a></p>
      <p><a href="prescription.html">
        <button>Prescriptions</button>
      </a></p>
      <p><button>Messages</button></p>
      <p><button>Patient Informations</button></p>
      
            	
            </td>
          </tr>
        </tbody>
      </table>
      
      </td>
      
      
      <td><!-- InstanceBeginEditable name="MainBody" -->
      <!--Patient View Dashboard-->
      <table width="90%" border="0" cellpadding="0">
        <tbody>
          <tr class="banner">
           
           <td class="appTitle">Appointments</td>
            
            <td width="22%"><img src="images/Ali.jpeg" alt="Ali" height="150px" width="150px" ></td>
            
             <td width="78%" class="welcome" >
             
             	<p id="a">Welcome, John Doe </p>
            
                <p id="b"> Sign Out </p>
                
                </td>
         
           </tr>
        </tbody>
      </table>
      <!--Patient View Dashboard Part 2-->
      <table width="90%" border="0" cellpadding="0">
        <tbody>
          <!--Section 1 Appointments-->
         
            <tr>
            <div id="textContainer">
            	 <td class="mainBodyTitle">
            
            <p>Upcoming </p>
            	
            </div>
           
            <td class="scheduleAppointment">
             
             <table width="90%" border="0" align="center" cellpadding="0">
              <tbody>
                <tr>
                 
                  <td>Schedule An Appointment</td>
                
                </tr>
              </tbody>
            </table>
            
            
   
            
            </td>
            
          </tr>
          <!--End of Section 1 Appointments-->
          <!--Section 2 Prescriptions-->
          <tr class="info">
            <td>
             
             <p>Monday,  March 21, 2019 with John Smith MD</p>
             
               <p>Wednesday, April 10, 2019 with Sarah Smith MD</p>
               
               </td>
               
            <td id="rightInfoCenter">
            
             <p>Edit &emsp; View</p>
              <p>Edit &emsp; View</p>
              
              </td>
          </tr>
          <!--End of Section 2 Prescriptions-->
          <!--Section 3 Messages-->
          <tr>
            <td class="mainBodyTitle">
            
            <p>Past </p>
            
            </td>
            
            <td>
             
             <label for="Show">Select:</label>
              <select name="Show" id="Show" title="Show Past">
                <option value="1">3 Months</option>
              </select>
              
              </td>
          
          </tr>
          <tr class="info">
          
          	<td> 
         
         	  <p>Monday, March 21, 2019 with John Smith MD</p>
          	  <p>Monday, March 21, 2019 with John Smith MD</p>
          	  <p>Monday, March 21, 2019 with John Smith MD</p>
          	  <p>Monday, March 21, 2019 with John Smith MD</p>
          	  
          	  </td>
          	  
          	<td id="rightInfoCenter">
         	  
         	  <p>View</p>
          	  <p>View</p>
          	  <p>View</p>
          	  <p>View</p>
          	  
          	  </td>
          </tr>
          <!--End of Section 3 Messages-->
        </tbody>
      </table>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>







</body>
<!-- InstanceEnd --></html>
