<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="patientCSS.css" rel="stylesheet" type="text/css">
</head>

<body>

<table width="90%" border="0" cellpadding="5">
 
  <tbody>
    <tr>
      <td class="companylogo">Company Logo</td>
      <td class="EqunioxTitle">Equinox Medicine Health Portal</td>
    </tr>
   
    
    
    <tr class="navcenter">
     
      <td class="nav">
       
       <table width="90%" border="0" cellpadding="0">
        <tbody>
         
          <tr>
            <td class="nav">
   
      <p><a href="../index.html">
        <button>Home</button>
      </a></p>
      <p><a href="../appointment.html">
        <button>Appointments</button>
      </a></p>
      <p><a href="../prescription.html">
        <button>Prescriptions</button>
      </a></p>
      <p><button>Messages</button></p>
      <p><button>Patient Informations</button></p>
      
            	
            </td>
          </tr>
        </tbody>
      </table>
      
      
      
      
      </td>
      
      
      <td>
      
      <!--Patient View Dashboard-->
       <table width="90%" border="0" cellpadding="0">
        <tbody>
         
          <tr class="banner">
            <td width="22%">
            	<img src="images/Ali.jpeg" alt="Ali" height="150px" width="150px" >
            	
            </td>
            <td width="78%" class="signout">
            
            <p id="a">Welcome, John Doe </p>
            
              <p id="b"> Sign Out </p> 
            
            </td>
          </tr>
          
        </tbody>
      </table>
       
        <!--Patient View Dashboard Part 2-->
        <table class="patientbody" width="90%" border="2" cellpadding="0">
          <tbody>
        
             <!--Section 1 Appointments-->    
             <tr>
              <td>
              
              <p>Appointments</p>
              <p>You have 2 upcoming appointments</p>
              
              </td>
              
              <td>View Upcoming -></td>
            
            </tr>
            <!--End of Section 1 Appointments--> 
            
            
            <!--Section 2 Prescriptions--> 
             <tr>
              <td>
              
              <p>Prescriptions</p>
              <p>You are currently on 3 different prescriptions.</p>
              
              </td>
              
              <td>View Prescriptions -></td>
            </tr>
               <!--End of Section 2 Prescriptions-->
                
             
             <!--Section 3 Messages--> 
             <tr>
              <td>
              
              <p>Messages</p>
              <p>You have 2 Messages pending.</p>
              
              </td>
              
              <td>View Messages -></td>
            </tr>
            <!--End of Section 3 Messages--> 
            
            
          </tbody>
        </table>
        <p>&nbsp;</p>
      
      
      
      
      
      
      
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>







</body>
</html>
