<!doctype html>
<html><!-- InstanceBegin template="/Templates/Tem2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>PatientPrescriptionView</title>
<!-- InstanceEndEditable -->
<link href="patientCSS.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<table width="90%" border="0" cellpadding="5">
 
  <tbody>
    <tr>
      <td class="companylogo">Company Logo</td>
      <td class="EqunioxTitle">Equinox Medicine Health Portal</td>
    </tr>
   
    
    
    <tr>
      <td class="nav" align="center">
    
      <table width="90%" border="0" cellpadding="0">
        <tbody>
         
          <tr class="navcenter">
            <td>
   
      <p><a href="index.html">
        <button>Home</button>
      </a></p>
      <p><a href="appointment.html">
        <button>Appointments</button>
      </a></p>
      <p><a href="prescription.html">
        <button>Prescriptions</button>
      </a></p>
      <p><button>Messages</button></p>
      <p><button>Patient Informations</button></p>
      
            	
            </td>
          </tr>
        </tbody>
      </table>
      
      </td>
      
      
      <td><!-- InstanceBeginEditable name="MainBody" -->
      <!--Patient View Dashboard-->
      <table width="90%" border="0" cellpadding="0">
        <tbody>
          <tr class="banner">
           <td>Prescriptions</td>
            <td width="22%"><img src="images/Ali.jpeg" alt="Ali" height="150px" width="150px" ></td>
            <td width="78%" class="signout"><p id="a">Welcome, John Doe </p>
              <p id="b"> Sign Out </p></td>
          </tr>
        </tbody>
      </table>
      <!--Patient View Dashboard Part 2-->
      <table class="patientbody" width="90%" border="2" cellpadding="0">
        <tbody>
          <!--Section 1 Appointments-->
          <tr>
            <td><p>You are on the following medications: </p></td>
            <td>Schedule An Appointment</td>
          </tr>
          <!--End of Section 1 Appointments-->
          <!--Section 2 Prescriptions-->
          <tr>
            <td><p>Drug Name Here</p>
              <p>Instructions for the medication would be located here</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <!--End of Section 2 Prescriptions-->
          <!--Section 3 Messages-->
          <tr>
            <td><p>Prescribed by: John Smith MD</p></td>
            <td>Prescribed on: 02/28/2019</td>
          </tr>
          <tr>
          	<td> <p>Quantity: 60 tablets</p></td>
          	<td><p>Request Refill: </p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><p>Drug Name Here</p>
              <p>Instructions for the medication would be located here</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>Prescribed by: John Smith MD</p></td>
            <td>Prescribed on: 02/28/2019</td>
          </tr>
          <tr>
            <td><p>Quantity: 60 tablets</p></td>
            <td><p>Request Refill: </p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <!--End of Section 3 Messages-->
        </tbody>
      </table>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>







</body>
<!-- InstanceEnd --></html>
